ACCOUNT_SID=ACb8e495a53a91ada17084544482e43ce6
AUTH_TOKEN=f06e751eef369c08675a956fff21fc67
MONGO_URL=mongodb+srv://aman:12345@cluster0.6cegu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_TOKEN=secret123